<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<title>YouTube and Buttons</title>

<style>
body{
     font-family:Arial,sans-serif;
     text-align:center;
 }

.button{
       background-color:black;
       color:white;
       padding:10px 20px;
       text-decoration:none;
       display:inline-block;
       margin:10px;
       border-radus;5px;
 }

.button:hover{
         background:color:#333;
  }

.plan-buttons {
  display:flex;
  justify-content: center;
  margin-top:20px;
}

.plan-button {
  padding:10px 20px;
  margin:0 10px;
  border-radius:5px;
  cursor:pointer;
 }

.plan-button:hover {
  background-color:#f0f0f0;
 }

</style>
</head>
<body background="image3.jpg">

<h1>welcome to our website</h1>
<div>
<iframe width="560"height="315" src="https://www.youtube.com/embed/YOTUBE_VIDEO_ID_1"frameborder="0" allowfullscreen></iframe>
<iframe width="560"height="315" src="https://www.youtube.com/embed/YOTUBE_VIDEO_ID_2"frameborder="0" allowfullscreen></iframe>
</div>

<div class="button"><a href="get_started.html" style="color:white;
text-decoration:none;>GetStarted</a></div>

<div class="plan-buttons">
<divclass="plan-button">Free plan</div>
<div class="plan-button">Paid Plan 1</div>
<div class="plan-button">Paid Plan 2</div>

</div>
</body>
</html>




































